prefix=e:/DuAnLapTrinh/Gumball - AFG2025/PythonBackend/.conda/Library
exec_prefix=e:/DuAnLapTrinh/Gumball - AFG2025/PythonBackend/.conda/Library
libdir=e:/DuAnLapTrinh/Gumball - AFG2025/PythonBackend/.conda/Library/lib
sharedlibdir=e:/DuAnLapTrinh/Gumball - AFG2025/PythonBackend/.conda/Library/lib
includedir=e:/DuAnLapTrinh/Gumball - AFG2025/PythonBackend/.conda/Library/include

Name: zlib
Description: zlib compression library
Version: 1.2.13

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
